name: 'GH Action URL Health Check'
author: appatalks
description: 'Cheak the health of a URL. Creates an issue if not 200OK'
inputs:
  url:  # id of input
    description: 'URL to Monitor'
    required: true
runs:
  using: 'node16'
  main: 'healthcheck.js'
